FROM python:3.12-slim AS backend

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install -r requirements.txt

COPY . .

ENV DJANGO_SETTINGS_MODULE=wb_parsing.settings \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN python manage.py collectstatic --noinput

CMD ["gunicorn", "wb_parsing.wsgi:application", "-b", "0.0.0.0:8000"]
EXPOSE 8000
